MAIL_HOST = smtp.gmail.com
MAIL_USER = abhisharma7091@gmail.com
MAIL_PASS = wwvfahbvrccercuv

JWT_SECRET = "rahul"
FOLDER_NAME = "Rajendra"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = djdczsus5
API_KEY = 744917898615786
API_SECRET = 9qCmtF7bLIH4eKdDKzZWssDDFcM

MONGODB_URL = "mongodb+srv://abhisharma7091:qwi2z8KAT7ZmRG2T@cluster0.echk992.mongodb.net/StudyNotionDB?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
